# SEP_3_Group_3

./: .gitignore  Analysis.docx  Architecture.drawio  Domain model.asta  Project Description.docx  ~$oject Description.docx
Analysis/: Analysis.docx  Domain model.asta  Test Case.docx  ~$alysis.docx
Code/: OnlineShop.sln
Code/Application/: Application.csproj
Code/Application/DaoInterfaces/: ISocksDao.cs
Code/Application/Logic/: SockStockLogic.cs  SocksLogic.cs  StockLogic.cs
Code/Application/LogicInterfaces/: ISocksLogic.cs  IStockLogic.cs
Code/BlazorOS/: BlazorOS.csproj  Program.cs  _Imports.razor
Code/BlazorOS/Pages/: CreateSock.razor  CreateSock.razor.css  CreateSockStock.razor  CreateSockStock.razor.css  CreateStock.razor  FetchData.razor  StockCreationComponent.razor  TestPage.razor
Code/BlazorOS/Properties/: launchSettings.json
Code/BlazorOS/Shared/: NavMenu.razor
Code/BlazorOS/wwwroot/: index.html
Code/Domain/: Domain.csproj
Code/Domain/DTOs/: CreateSockCardDto.cs  CreateSockStockDto.cs  CreateStockDto.cs  ProductCardBasicDto.cs  SocksCardUpdateDto.cs
Code/Domain/Models/: Product.cs  ProductCard.cs  ProductCardSock.cs  Stock.cs
Code/FileData/: DataContainer.cs  FileContext.cs
Code/FileData/DAOs/: SockStockFileDao.cs  SocksFileDao.cs
Code/HttpClients/ClientInterfaces/: ISockService.cs  ISockStockService.cs
Code/HttpClients/Implementations/: SockHttpClient.cs  SockStockHttpClient.cs
Code/T1_SEP3/: T1_SEP3.sln
Code/T1_SEP3/BlazorOS/: Program.cs  _Imports.razor
Code/T1_SEP3/BlazorWasm/: App.razor  BlazorWasm.csproj  Program.cs  _Imports.razor
Code/T1_SEP3_/BlazorOS/: Program.cs  _Imports.razor
Code/T1_SEP3_/T1/: T1.sln
Code/T2_SEP3/: OnlineShop.sln
Code/T2_SEP3/BlazorOS/: App.razor  BlazorOS.csproj  Program.cs  _Imports.razor
Code/T2_SEP3/Domain/: Domain.csproj
Code/T2_SEP3/FileData/: DataContainer.cs  FileContext.cs  FileData.csproj
Code/T2_SEP3/GrpcDataAccess/: GrpcDataAccess.csproj
Code/T2_SEP3/GrpcDataAccess/DAOs/: AddressGrpcDao.cs  InventoryGrpcDao.cs  ShoppingCartGrpcDao.cs  SockCardsGrpcDao.cs  SockInventoryGrpcDao.cs  SocksCardGrpcDao.cs  SocksGrpcDao.cs  TrouserCardGrpcDao.cs  TrouserGrpcDao.cs  UserGrpcDao.cs
Code/T2_SEP3/GrpcDataAccess/Protos/: SocksInventoryComunicator.proto  socksCardComunicator.proto  socksComunicator.proto  trouserComunicator.proto
Code/T2_SEP3/GrpcDataAccess/protos/: socksComunicator.proto  socksInventoryComunicator.proto
Code/T2_SEP3/WebAPI/: Program.cs  WebAPI.csproj  data.json
Code/T2_SEP3/WebAPI/Controllers/: AddressController.cs  AdressController.cs  InventoryController.cs  OrderController.cs  ShoppingCartController.cs  ShoppingCartQuantitiesController.cs  SocksCardController.cs  SocksController.cs  SocksInventoryController.cs  UserController.cs
Code/T2_SEP3/WebAPI/Controllers/Socks/: SocksCardController.cs
Code/T2_SEP3/WebAPI/Controllers/Trouser/: TrouserCardController.cs  TrouserController.cs
Code/T3_Spring_DBServer/: pom.xml
Code/WebAPI/: Program.cs  data.json
Code/WebAPI/Controllers/: SockStockController.cs  SocksController.cs
Code/WebAPI/Properties/: launchSettings.json
Design/: ManageSocksLM.docx  Sep3ClassDiagram.asta  UI design.bmpr  manage_socksEER.drawio  manage_socksGR.drawio
Reports/: Group Contract.docx  Project Description.docx  Project proposal.docx
(+326 files in other folders)
