<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="BlazorFluentUI.CoreComponents">
        <HintPath>..\..\..\..\..\..\..\.nuget\packages\blazorfluentui.corecomponents\6.0.2\lib\net6.0\BlazorFluentUI.CoreComponents.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Components" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />
    </ItemGroup>

</Project>
